GEMINI_API_KEY=AIzaSyBHhPZpibYHsSLYsCGHiavENU_zu2ccR3c
QDRANT_URL=http://localhost:8787/qdrant
QDRANT_COLLECTION=product_visual_features
QDRANT_PRODUCTS_COLLECTION=products
QDRANT_BATCHES_COLLECTION=batches
QDRANT_STOCK_ITEMS_COLLECTION=stock_items
QDRANT_SALES_COLLECTION=sales_transactions
SUPABASE_URL=https://xzlqxctmgygpghaubsvt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6bHF4Y3RtZ3lncGdoYXVic3Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxODk3MDUsImV4cCI6MjA3ODc2NTcwNX0.SJKSgc4fwoS9mLamnU75DNmxilBqho-Hi6OgZWEgiO4
